<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Adobe</title>
	<style type="text/css">
	/*ensure all hero images have TD cells with width="100%" */
	
	@media only screen and (max-width: 480px) {
		
		*[class="hide"] { 
			display: none !important; 
		}
		
		table[width="650"] {
			width: 320px !important;
		}
		
		table[width="630"],
		table[width="590"],
		table[width="570"],
		table[width="465"],
		table[width="376"],
		table[width="360"],
		table[width="180"],
		table[class="icon"] {
			width: 300px !important;
		}
		
		td[width="20%"] {
			min-width: 85px !important;
		}
		
		td[class="text15"] {
			font-size: 15px !important;
		}
		
		*[class="button"] {
			width: 276px !important;
		}
		
		img[class="masthead"] {
			content: url(http://edm.torpedogroup.com/email/ADO1522/reminder-to-attend/mastheadx2-320x340.jpg);
			width:320px !important;
			height:340px !important;
			max-height: none !important;
		}
		
		img[class="social"] {
			width: auto !important;
			height: auto !important;
		}
		
		img[class="socgap"] {
			width: 15px !important;
			height: 15px !important;
		}
	}
</style>
</head>
<body bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<tbody>
			<tr>
				<td width="100%" align="center">

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" class="hide">
						<tbody>
							<tr>
								<td width="100%" align="right" style="font-family: Arial; font-size: 11px; color: #797979; line-height: 1.3;">

									<br />
									Design Advantage Forum |
									<a href="#ViewOnlineLink" style="color:#0033cc;">Read Online</a> <!-- Link to your hosted version here -->
									<br />&nbsp;

								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" bgcolor="#ffffff" align="center">
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><a href="#YourLinkHere" style="font-size: 10px; color: #fffffe; font-family: Helvetica, Arial;"><img src="mastheadx2-650x300.jpg" alt="Design Advantage Forum - Reminder" width="100%" border="0" style="display: block; color: #1e1e1e; font-size: 20px; max-height: 300px;" class="masthead" /></a></td>
											</tr>
										</tbody>
									</table>
									<table width="30" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="30" height="30" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																	Dear Xxxx Xxxxx,
																	<br />&nbsp;<br />
																	<strong>Don&rsquo;t forget to join us at the Adobe Design Advantage Forum [tomorrow]. Here is a quick reminder of the event details:</strong>
																	<br />&nbsp;<br />
																	<strong>Date and time:</strong>
																	<br />&nbsp;<br />
																	[Day/Month/Year - Time]
																	<br />&nbsp;<br />
																	<strong>Location:</strong>
																	<br />&nbsp;<br />
																	[Venue name and address details]
																	<br />&nbsp;<br />
																</td>
															</tr>
														</tbody>
													</table>

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																	
																	<strong>Agenda:</strong>
																	<br />&nbsp;<br />
																	<strong>09:00</strong> &nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipiscing elit sed do dolor sit amet <br />
																	<strong>10:00</strong> &nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipiscing elit sed do dolor sit amet <br />
																	<strong>11:00</strong> &nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipiscing elit sed do dolor sit amet <br />
																	<strong>12:00</strong> &nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipiscing elit sed do dolor sit amet <br />
																	<strong>13:00</strong> &nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipiscing elit sed do dolor sit amet 
																	<br />&nbsp;<br />
																</td>
															</tr>
														</tbody>
													</table>

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																	<strong>Speakers:</strong>
																	<br />&nbsp;<br />
																</td>
															</tr>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																	<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="70" align="center" valign="top"><img src="speaker-60x60.jpg" alt=" " width="60" height="60" border="0" style="display: block;" /></td>
																			<td width="15" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
																			<td width="100%" align="left" valign="top" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																				Name of Speaker
																				<strong>Professor/Doctor/Expertise in...</strong> <br />&nbsp;
																			</td>
																			<td width="15" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
																		</tr>
																	</table>
																<!--[if mso]>
																</td>
																<td width="100%" align="right" valign="top">
																<!--<![endif]-->
																	<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="70" align="center" valign="top"><img src="speaker-60x60.jpg" alt=" " width="60" height="60" border="0" style="display: block;" /></td>
																			<td width="15" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
																			<td width="100%" align="left" valign="top" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																				Name of Speaker
																				<strong>Professor/Doctor/Expertise in...</strong> <br />&nbsp;
																			</td>
																			<td width="15" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="15" align="center" valign="top" class="hide"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
															</tr>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																	<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="70" align="center" valign="top"><img src="speaker-60x60.jpg" alt=" " width="60" height="60" border="0" style="display: block;" /></td>
																			<td width="15" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
																			<td width="100%" align="left" valign="top" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																				Name of Speaker
																				<strong>Professor/Doctor/Expertise in...</strong> <br />&nbsp;
																			</td>
																			<td width="15" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
																		</tr>
																	</table>
																<!--[if mso]>
																</td>
																<td width="100%" align="right" valign="top">
																<!--<![endif]-->
																	<table width="280" align="left" cellpadding="0" cellspacing="0" border="0" class="hide">
																		<tr>
																			<td width="70" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="60" height="60" border="0" style="display: block;" /></td>
																			<td width="15" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
																			<td width="100%" align="left" valign="top" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																				&nbsp;
																			</td>
																			<td width="15" align="center" valign="top"><img src="spacer-1x1.gif" alt=" " width="15" height="52" border="0" style="display: block;" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																	<br />&nbsp;<br />
																	We look forward to welcoming you to the event. 
																	<br />&nbsp;<br />
																	Many thanks,
																	<br />
																	The Adobe Digital Media Team 
																	
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
									
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="630" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" bgcolor="#d8d8d8"><img src="spacer-1x1.gif" alt=" " width="100%" height="1" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>

									<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="right" style="font-family: Arial; font-size: 13px; color: #120d0a;" valign="middle">Join the conversation<img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://www.facebook.com/adobedigitalpub"><img src="facebook-28x28.jpg" alt="Facebook" width="16" height="16" class="social" border="0" /></a><img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://twitter.com/AdobeDigitalPub"><img src="twitter-28x28.jpg" alt="Twitter" width="16" height="16" class="social" border="0" /></a></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; font-size: 13px; color: #120d0a; line-height: 1.3;">
									<br />
									<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" style="font-family: Arial; font-size: 11px; color: #a1a1a1; line-height: 1.3;">
													&copy; 2015 Adobe Systems Incorporated. All rights reserved. 
													<br />&nbsp;<br />
													This is a marketing e-mail from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. 
													<br />&nbsp;<br />
													To unsubscribe, click here. 
													To ensure future delivery of email, please add <a href="mailto:info@adobe-direct.com" style="color: #a1a1a1;">info@adobe-direct.com</a> to your address book, contacts or safe senders list. 
													<br />&nbsp;<br />
													Your privacy is important to us. Please review Adobe's online Privacy Policy by clicking <a href="http://www.adobe.com/uk/privacy.html?dm_i=FBC,6VR4,1ZYBFS,H018,1" style="color: #a1a1a1;">here</a>. 
													<br />&nbsp;<br />
													Please do not answer to this e-mail. If you would like to contact Adobe, please call us on 0207 365 0735. 
													<br />&nbsp;<br />
													Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners. 
													<br />&nbsp;<br />
													Registered Office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. 
													Registered number: 344992 


													<br />&nbsp;<br />&nbsp;<br />
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
