<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Einladung zum Adobe Design Advantage Forum in Köln</title>



<style type="text/css">
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

	@media only screen and (max-width:480px){
		td[class="web"], table[class="web"], div[class="web"] {
			 display:none !important;
	     }
		 
		 .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {
			 display:inline-block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:15px !important;
			 line-height:21px !important;
			 visibility:visible !important;
	     }
		 
		 td[class="full-width"], table[class="full-width"] {
			 width:100% !important;
	     }
		 
		 table[class="content-width"], td[class="content-width"] {
			 display:block !important;
			 width:100% !important;
		 }
		 
		 td[class="mobile-spacer"], table[class="mobile-spacer"] {
			 width:18px !important;
	     }
		 
		 img[class="mobile-image"] {
			 display:block !important;
			 height:auto !important;
			 max-height:inherit !important;
			 overflow:visible !important;
			 visibility:visible !important;
			 width:100% !important;
	     }
		 
		 a[class="button"] {
			 margin-top:16px !important;
			 width:310px !important;
		 }
		 
		 td[class="mobile-text"], table[class="mobile-text"] {
			 font-size:15px !important;
			 line-height:21px !important;
	     }
		 
		 td[class="txt-lg"] {
			 font-size:17px !important;
			 line-height:21px !important;
	     }
		 
		 .txt-ctr, td[class="txt-ctr"] {
			 text-align:center !important;
	     }
		 
		 img[class="social"] {
			 height:28px !important;
			 width:28px !important;
		 }
		 
		 td[class="social-spacer"] {
			 width:15px !important;
		 }
	}
</style>
</head>

<body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0">
<table width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    	<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
        <tr>
        	<td class="web" align="right" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:8px;"><!--AltBrowserLink_begin//--><a href="[AltBrowserLink]" target="_blank" style="color:#006699;">Onlineversion lesen</a><!--AltBrowserLink_end//--></td>
         </tr>
    	</table>   
    </td>
  </tr>
  <tr>
    <td width="70">
   	<table class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" width="650" border="0" cellpadding="0" cellspacing="0">
        <tr>
       	<td>
            <!-- BEGIN email content --> 
            <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0">
            	<tr>
                <td class="web" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;"><a href="http://www.adobe.com/de/designadvantageforum" target="_blank" style="color:#0099ff;"><img alt="DESIGN ADVANTAGE FORUM" src="images/header_desktop.jpg" width="650" height="300" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
                <!--[if !mso]><!-->
                <td class="mobile" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; overflow:hidden;display:none;visibility:hidden;width:0;"><div class="mobile" style="display:none;float:none;height:0;max-height:0;overflow:hidden;width:0;"><a href="http://www.adobe.com/de/designadvantageforum" target="_blank" style="color:#0099ff;"><img class="mobile-image" alt="DESIGN ADVANTAGE FORUM" src="images/header_mobile.jpg" width="320" height="340" border="0" hspace="0" vspace="0" style="vertical-align:top; overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;"></a></div></td>
            	</tr>
              <!--<![endif]-->
            </table>
            
            <!-- intro -->
        <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0">
               <tr>
               <td class="mobile-spacer" width="30">&nbsp;</td>
                <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:20px;"> Sehr geehrter Herr,</td>
                <td class="mobile-spacer" width="30">&nbsp;</td>
            	</tr>
                <tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;"><strong>Sie sind exklusiv eingeladen – zum Adobe Design Advantage Forum in Köln.</strong></td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">Unternehmen mit gutem Design haben in der digitalen Welt die Nase vorn. Denn sie begeistern ihre Kunden mit herausragendem Content, der die Markenbindung stärkt und nachweislich das Geschäftsergebnis verbessert. </td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
  <td class="mobile-spacer">&nbsp;</td>
  <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">Design, Auslieferung und sichere Verwaltung von Inhalten, im höchsten Tempo und für alle Endgeräte, so wie es heute über alle Unternehmensbereiche hinweg erwartet wird.  Erfahren Sie von unseren Kunden <strong>DHL</strong>, <strong>SAP</strong> und <strong>SWISS</strong>, wie sie den Vorsprung durch Design bereits für sich nutzen. Erleben Sie außerdem <strong>Brad Arkin, Chief Security Officer</strong> von Adobe, und bekommen Sie Einblicke in die Sicherheitsaspekte von Cloud Technologien.</td>
  <td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;"><table class="content-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="75" valign="top" style="padding-top:6px;"><img alt="" src="images/icon1.png" width="65" height="46" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
<td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-bottom:20px;"><strong>Mit gutem Design Geschäftsziele erreichen </strong><br>
Design ist ein Wettbewerbsvorteil, man muss ihn nur nutzen. Machen Sie im Unternehmensmaßstab richtig Tempo, setzen Sie dabei konsequent auf Design und steigern Sie so Ihre Umsätze.</td>
</tr>
</table></td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;"><table class="content-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="75" valign="top" style="padding-top:6px;"><img alt="" src="images/icon2.png" width="65" height="52" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
<td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-bottom:20px;"><strong>Content leichter und schneller erstellen </strong><br>
Die Erwartungen Ihrer Kunden sind hoch. Mit zentral gehaltenen Kreativ-Assets und vernetzten Workflows können Ihre Teams sie sogar übertreffen – mit Sicherheit und Kontrolle für Ihr Unternehmen und schneller  als je zuvor.</td>
</tr>
</table></td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;"><table class="content-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="75" valign="top" style="padding-top:6px;"><img alt="" src="images/icon3.png" width="65" height="43" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
<td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-bottom:20px;"><strong>Priorität No. 1: Mobile</strong><br>
Mobile Präsenz ist heute für jede Marke ein Muss. Begeistern Sie Ihre Kunden mit digitalen Erlebnissen auf ihren mobilen Endgeräten, die messbar mehr Umsatz bringen.</td>
</tr>
</table></td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;"><table class="content-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="75" valign="top" style="padding-top:6px;"><img alt="" src="images/icon4.png" width="65" height="48" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
<td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-bottom:20px;"><strong>Lassen Sie sich inspirieren</strong><br>
Großartiges Design und begeisternder Content von design-getriebenen Unternehmen – nutzen Sie diese spannende Gelegenheit zu Ihrer Inspiration und treffen Sie Experten zum Erfahrungsaustausch.</td>
</tr>
</table></td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">Diese Tagesveranstaltung ist exklusiv für Kreativ- und IT-Entscheider sowie Digital-Marketer in Unternehmen reserviert.  Dahinter steht der Gedanke: Mit Kreativität jeden Tag ein Stück weit besser werden.</td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;"><strong>Bitte merken Sie das Design Advantage Forum in Köln bereits jetzt in Ihrem Kalender vor – oder melden Sie sich am besten gleich an. </strong></td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">Mit freundlichen Grüßen</td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">Thomas Göhlich  <br>
Director Digital Media Sales CE  <br>
Adobe Systems GmbH</td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">&nbsp;</td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td height="20" bgcolor="#F1F0F0" class="mobile-spacer">&nbsp;</td>
<td bgcolor="#F1F0F0">&nbsp;</td>
<td bgcolor="#F1F0F0" class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td align="center" class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-top:25px;"><strong>Design Advantage Forum</strong><br></td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
<tr>
<td class="mobile-spacer">&nbsp;</td>
<td align="center" class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;"> <strong>Datum:</strong> 28. Oktober 2015 <br>
<strong>Beginn:</strong> 10:00 Uhr <br>
<strong>Ende:</strong> 17:00 Uhr <br>
<strong>Ort:</strong> Vulkanhalle, Köln</td>
<td class="mobile-spacer">&nbsp;</td>
</tr>
</table>
          			
			
			
	
            <table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0">
				<tr>
<td class="mobile-spacer">&nbsp;</td>
<td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px; padding-bottom:10px;">

<!-- Start buttons desktop -->

<table class="web" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50%" align="center" class="txt-ctr" style="color:#ffbf00; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:16px; padding-bottom:20px;"><div>
<!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.adobe.com/de/designadvantageforum" style="height:38px;v-text-anchor:middle;width:200px;" arcsize="16%" stroke="f" fillcolor="#009df5">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
<a class="button" href="http://www.adobe.com/de/designadvantageforum" target="_blank" style="background-color:#009df5;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Mehr erfahren &amp; anmelden</a>
<!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
</div></td>
<td width="50%" align="center" class="txt-ctr" style="color:#ffbf00; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:16px; padding-bottom:20px;"><div>
<!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://adobe-news.de/termine/015/design_advantage_forum.ics" style="height:38px;v-text-anchor:middle;width:200px;" arcsize="16%" stroke="f" fillcolor="#009df5">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
<a class="button" href="http://adobe-news.de/termine/015/design_advantage_forum.ics" target="_blank" style="background-color:#009df5;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Im Kalender vormerken</a>
<!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
</div></td>

</tr>
</table>

<!-- End buttons desktop -->

<!-- Start buttons mobile -->

 <!--[if !mso]><!--> 
    <div class="mobile" style="width:0;max-height:0;overflow:hidden;float:none;display:none;">

<table class="full-width" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td  class="txt-ctr" align="center" style="color:#ffbf00; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:16px; padding-bottom:0px;">
<div>
<!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.adobe.com/de/designadvantageforum" style="height:38px;v-text-anchor:middle;width:200px;" arcsize="16%" stroke="f" fillcolor="#009df5">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
<a class="button" href="http://www.adobe.com/de/designadvantageforum" target="_blank" style="background-color:#009df5;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Mehr erfahren &amp; anmelden</a>
<!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
</div>
</td>
</tr>
<tr>
<td align="center" class="txt-ctr" style="color:#ffbf00; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:10px; padding-bottom:20px;">
<div>
<!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://adobe-news.de/termine/015/design_advantage_forum.ics" style="height:38px;v-text-anchor:middle;width:200px;" arcsize="16%" stroke="f" fillcolor="#009df5">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
<a class="button" href="http://adobe-news.de/termine/015/design_advantage_forum.ics" target="_blank" style="background-color:#009df5;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Im Kalender vormerken</a>
<!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
</div>
</td>
</tr>
</table>

   </div>
    <!--<![endif]-->
    
<!-- End buttons mobile -->

</td>




<td class="mobile-spacer">&nbsp;</td>
</tr>
            </table>
	
      
		 <!-- END email content -->
        </td>
    </tr>
    </table>



    </td>
  </tr>
<tr>
<td width="70"><table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="mobile-spacer" width="30">&nbsp;</td>
<td  style="color:#999999; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding-top:20px; padding-bottom:25px;">Adobe, das Adobe-Logo und Adobe Produktnamen sind eingetragene Marken oder Marken von Adobe Systems Incorporated in den Vereinigten Staaten und/oder anderen L&auml;ndern. Alle anderen Marken sind Eigentum der jeweiligen Inhaber.<br>
<br>
&copy;&nbsp;2015 Adobe Systems Incorporated. All rights reserved. Dies ist eine E-Mail von Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Irland. <br>
<br>
Wenn Sie in Zukunft keine weiteren E-Mails dieser Art von Adobe erhalten m&ouml;chten, klicken Sie bitte <a href="http://www.adobe.com/cfusion/unsubscribe/index.cfm?type=macrupdates&email=test@test.com&loc=de_de" target="_blank" style="color:#999999">hier</a> oder senden Sie eine Nachricht an die oben genannte Adresse.<br>
<br>
Der Schutz Ihrer pers&ouml;nlichen Daten ist uns sehr wichtig. Mehr zur Online-Datenschutzrichtlinie von Adobe erfahren Sie <a href="http://www.adobe.com/de/misc/privacy.html" target="_blank" style="color:#999999">hier</a>.<br>
<br>
Bitte antworten Sie nicht auf diese Nachricht. Wenn Sie mit Adobe in Kontakt treten m&ouml;chten, rufen Sie uns an:<br>
&bull; aus Deutschland unter 069 500 718 55<br>
&bull; aus &Ouml;sterreich unter 01 795 674 844<br>
&bull; aus der Schweiz unter 044 800 95 81<br>
Sie finden uns auch <a href="http://www.adobe.com/de/aboutadobe/contact.html" target="_blank" style="color:#999999">online</a>.<br>
<br>
Registrierte Niederlassung: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Irland. Registriernummer: 344992. <br>
<br>
<a href="http://www.adobe.de" target="_blank" style="color:#999999;">Adobe Deutschland</a> | <a href="http://www.adobe.at" target="_blank" style="color:#999999;">Adobe &Ouml;sterreich</a> | <a href="http://www.adobe.ch" target="_blank" style="color:#999999;">Adobe Schweiz</a></td>
<td class="mobile-spacer" width="30">&nbsp;</td>
</tr>
</table></td>
</tr>
  <tr>
    <td>
  
    </td>
  </tr>
</table>
</body>
</html>