<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Adobe</title>
	<style type="text/css">
	/*ensure all hero images have TD cells with width="100%" */
	
	@media only screen and (max-width: 480px) {
		
		*[class="hide"] { 
			display: none !important; 
		}
		
		table[width="650"] {
			width: 320px !important;
		}
		
		table[width="630"],
		table[width="590"],
		table[width="570"],
		table[width="465"],
		table[width="376"],
		table[width="360"],
		table[width="295"],
		table[width="250"],
		table[width="180"],
		table[class="icon"] {
			width: 300px !important;
		}
		
		td[width="20%"] {
			min-width: 85px !important;
		}
		
		td[class="text15"] {
			font-size: 15px !important;
		}
		
		*[class="cta"] {
			width: 276px !important;
		}
		
		img[class="masthead"] {
			content: url(http://edm.torpedogroup.com/email/ADO1522/thank-you-for-attending/mastheadx2-320x340.jpg);
			width:320px !important;
			height:340px !important;
			max-height: none !important;
		}
		
		img[class="social"] {
			width: auto !important;
			height: auto !important;
		}
		
		img[class="socgap"] {
			width: 15px !important;
			height: 15px !important;
		}
	}
</style>
</head>
<body bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<tbody>
			<tr>
				<td width="100%" align="center">

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" class="hide">
						<tbody>
							<tr>
								<td width="100%" align="right" style="font-family: Arial; font-size: 11px; color: #797979; line-height: 1.3;">

									<br />
									Design Advantage Forum |
									<a href="#ViewOnlineLink" style="color:#0033cc;">Read Online</a> <!-- Link to your hosted version here -->
									<br />&nbsp;

								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" bgcolor="#ffffff" align="center">
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><a href="#YourLinkHere" style="font-size: 10px; color: #fffffe; font-family: Helvetica, Arial;"><img src="mastheadx2-650x300.jpg" alt="Design Advantage Forum - Thank you for attending" width="100%" border="0" style="display: block; color: #1e1e1e; font-size: 20px; max-height: 300px;" class="masthead" /></a></td>
											</tr>
										</tbody>
									</table>
									<table width="30" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="30" height="30" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																					
																	Dear Xxxx Xxxxx,
																	<br />&nbsp;<br />
																	<strong>Thank you for joining us on [Date] at the Adobe Design Advantage Forum.</strong>
																	<br />&nbsp;<br />
																	We're pleased that so many of you could make it and we hope you've gained valuable insights that you can take forward and implement in your business.
																	<br />&nbsp;<br />
																	We'd love to know what you thought about the event - please give just 5 minutes of your time to fill in our short event survey. The findings will help us ensure that our future events address the issues which matter to you.
																	<br />&nbsp;<br />
																	<div>
																		<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#YourLinkHere" style="height:40px;v-text-anchor:middle;width:208px;" arcsize="14%" stroke="f" fillcolor="#009df5">
																		<w:anchorlock/>
																		<center>
																		<![endif]-->
																		<a href="#YourLinkHere"
																		style="background-color:#009df5;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none;" class="cta">Take the survey</a>
																		<!--[if mso]>
																		</center>
																		</v:roundrect>
																		<![endif]-->
																	</div>
																	<br />&nbsp;<br />&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													
												</td>
											</tr>
										</tbody>
									</table>
									
								</td>
							</tr>
						</tbody>
					</table>
									
					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0">
						<tbody>
							<tr>
								<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="30" height="10" border="0" style="display: block" /></td>
							</tr>
							<tr>
								<td width="100%" align="left" class="hide"><img src="spacer-1x1.gif" alt=" " width="30" height="20" border="0" style="display: block" /></td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" bgcolor="#ffffff" align="center">
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left">
													
													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																					
																	<table width="250" cellpadding="0" cellspacing="0" border="0" align="left">
																		<tbody>
																			<tr>
																				<td width="100%" align="left" style="font-family: Arial; font-size: 15px; color: #797979; line-height: 18px;" class="text15">
																					<br />&nbsp;<br />
																					<strong>Watch the Design Advantage Forum highlights</strong>
																					<br />&nbsp;<br />
																					Recap the event proceedings by watching the highlight videos <a href="#YourLink" style="color: #009df5;">here</a>.
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	
																<!--[if mso]>
																</td>
																<td width="100%" align="right" valign="top">
																<!--<![endif]-->
																
																	<table width="295" cellpadding="0" cellspacing="0" border="0" align="right">
																		<tbody>
																			<tr>
																				<td width="100%" align="center" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																					<br />
																					<a href="#yourlinkhere"><img src="video-283x167.jpg" width="283" height="167" border="0" style="display: block;" alt=" " /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
									
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="630" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" bgcolor="#d8d8d8"><img src="spacer-1x1.gif" alt=" " width="100%" height="1" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>

									<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="right" style="font-family: Arial; font-size: 13px; color: #120d0a;" valign="middle">Join the conversation<img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://www.facebook.com/adobedigitalpub"><img src="facebook-28x28.jpg" alt="Facebook" width="16" height="16" class="social" border="0" /></a><img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://twitter.com/AdobeDigitalPub"><img src="twitter-28x28.jpg" alt="Twitter" width="16" height="16" class="social" border="0" /></a></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; font-size: 13px; color: #120d0a; line-height: 1.3;">
									<br />
									<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" style="font-family: Arial; font-size: 11px; color: #a1a1a1; line-height: 1.3;">
													&copy; 2015 Adobe Systems Incorporated. All rights reserved. 
													<br />&nbsp;<br />
													This is a marketing e-mail from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. 
													<br />&nbsp;<br />
													To unsubscribe, click here. 
													To ensure future delivery of email, please add <a href="mailto:info@adobe-direct.com" style="color: #a1a1a1;">info@adobe-direct.com</a> to your address book, contacts or safe senders list. 
													<br />&nbsp;<br />
													Your privacy is important to us. Please review Adobe's online Privacy Policy by clicking <a href="http://www.adobe.com/uk/privacy.html?dm_i=FBC,6VR4,1ZYBFS,H018,1" style="color: #a1a1a1;">here</a>. 
													<br />&nbsp;<br />
													Please do not answer to this e-mail. If you would like to contact Adobe, please call us on 0207 365 0735. 
													<br />&nbsp;<br />
													Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners. 
													<br />&nbsp;<br />
													Registered Office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. 
													Registered number: 344992 


													<br />&nbsp;<br />&nbsp;<br />
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
